<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PRUTHA GAHERWAR</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Prutha Gaherwar</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Interests</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Valise</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Reach Out</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Computer Engineer -cum- Artist </h1>
                <hr>
				<h3>A warm welcome to my page!</h3>
                <p>I am an independent and self-motivated computer science engineer with proven and tested programming, software development, data analytics, deep learning, 
				image and natural language processing, and problem-solving abilities determined to succeed in an environment of growth and excellence that 
				provides satisfaction and helps me achieve personal as well as career goals. I am Google and Microsoft certified with other skills 
				ranging from music-art-dance-drama to management and adaptability with flexible learning and unlearning capacity. </p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Proceed!</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Personal Blog</h2>
                    <hr class="light">
                    <p class="text-faded">Welcome! Although this is a webpage, it is more like an open-book about my achievements, career path and my castles in the air of a secure tomorrow</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Explore!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Click on the icons to know more!</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a href = "D:\Masters\Blog or GitHub Page\blog or github page\About\index-orange.html" title="Click here"><i class="fa fa-4x fa-diamond text-primary sr-icons"></i></a>
                        <h3>'Bout Me</h3>
                        <p class="text-muted">It is our choices, that show what we truly are, far more than our abilities.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-laptop text-primary sr-icons"></i>
                        <h3>My Projects</h3>
                        <p class="text-muted">Go through it, get over it or work around it!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-key text-primary sr-icons"></i>
                        <h3>Levi-Corpus</h3>
                        <p class="text-muted">You're a valuable hard drive, won't you secure that up?</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart-o text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">Though Jack of all is oftentimes better than master of one, a Jack of all plus master of one beats 'em all</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
               
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Delve into the extra curricular Activities</h2>
                <a href="" class="btn btn-default btn-xl sr-button">Sure!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hey there! Let's Get In Touch!</h2>
                    <hr class="primary">
                </div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
				<p>Drop a text or send an email and I will get back to you as soon as possible!</p>
				</div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<a href="https://github.com/PruthaG" target="_blank" title="Prutha Gaherwar on Github"><i class="fa fa-github" style="font-size:24px;color:red"></i></a>
					<a href="https://www.linkedin.com//in/prutha-gaherwar-9690a016a/" target="_blank" title="Prutha Gaherwar on LinkedIn"><i class="fa fa-linkedin" style="font-size:24px;color:blue"></i></a>
					<a href="https://www.instagram.com/write_draw_click/" target="_blank" title="Prutha Gaherwar on Instagram"><i class="fa fa-instagram" style="font-size:24px;color:black"></i></a>
					<a href="mailto:pruthagaherwar@gmail.com" target="_blank" title="Prutha Gaherwar on GMail"><i class="fa fa-google-plus" style="font-size:24px;color:red"></i></a>
				</div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
