<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PRUTHA GAHERWAR - About</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!-- 
Easy Profile Template
http://www.templatemo.com/tm-467-easy-profile
-->
	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-orange.css">
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-wordpress">
       <span class="sk-inner-circle"></span>
     </div>
</div>
		
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img src="images/Prutha_photo.jpg" class="img-responsive img-circle tm-border" width="300" height="300" >
				<hr>
				<h3 class="tm-title bold" style="font-family:Helvetica Neue; color: #F05F40">Hello! Well, as y'all have already established, I am Prutha.</h3>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3>I am glad that you'd like to get to know me!</h3>
				<p>Even though it seems cheesy, everyone has a quote or lesson of choice that holds a major part in shaping their future, right? I believe that this little anecdote tells us more about them
				than anything ever can. Such a point for me was a quote by Albert Einstein. He had said, and I quote, “It has become appallingly obvious that our technology has exceeded our humanity” upon reading this, 
				I developed an urge to make myself capable of applying technology to make humankind better and secure.</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>Python</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>Scala</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>Microsoft Azure</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>SQL Server</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>MySQL</strong>
				<span class="pull-right">90%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">BE Computer Engineering</h4>
							<div class="education-school">
								<h5>Pune Institute of Computer Technology</h5><span></span>
								<h5>June 2015 - May 2019</h5>
							</div>
						<p class="education-description">A four-year, full-time degree program in Computer Science Engineering</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="languages">
				<h2>Languages</h2>
				<ul>
				<li>English</li>
				<li>Hindi</li>
				<li>Marathi</li>
				<li>German</li>
				<li>Sanskrit</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- responsibilities and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Position of Responsibility</h2>
					<p>L3Cube</p>
					<p>Share A Book India</p>
					<p>BookChor</p>
					<p>VnL team for InC 2019</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Data Engineering</h4>
						<h5>Course5 Intelligence</h5><span></span>
						<h5>December 2019 till date</h5>
						<h6>Client: Unilever</h6>
						<p class="education-description">Azure, Scala</p>
					</div>
			</div>
		</div>
	</div>
</section>



<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>